




Notation for 4-part harmony based on figured bass:
  Simplest notation: No diatonic "context" (so all alterations have to be written out explicitly)
  Still using shortcuts:
    -- Note that 1 (the bass) is always present
    (no steps) -> 3 5 (major third)
    3          -> 3 5
    3>         -> 3> 5
    6          -> 3 6
    5 6        -> 3 5 6
    4 6        -> 4 6
    7          -> 3 5 7
    7>         -> 3 5 7>
    5> 7       -> 3 5> 7
    5> 7>      -> 3 5> 7>
    5<         -> 3 5<
    3> 5> 7>   -> 3> 5> 7> -- half-dim
    
  Start with trees
    (C A3 (F#6 G) C)

Shenkerian hierarchy:

  (C3> 
    (Ab64 Db Eb Ab64) 
    G7> C3)