
reject-unconstrained-dependencies: all
index-state: 2020-04-18T00:00:00Z


-- No repos listed, so hackage.haskell.org with the default root keys are used.
--
-- See https://github.com/haskell/cabal/blob/a07ef25229217a289433087c241d89e1c08e65e0/cabal-install/Distribution/Client/Config.hs#L654

packages: ./music-suite.cabal
          ./doc-tools/transf/transf.cabal
          ./doc-tools/hslinks/hslinks.cabal
          ./doc-tools/doctester/doctester.cabal

package music-suite
  optimization: False
