
name:           lilypond
version:        0.5
cabal-version:  >= 1.2
build-type:     Simple
author:         Hans Hoglund
synopsis:       Bindings to Lilypond
category:       Music
tested-with:    GHC

description: 
    This package contains a terse Haskell representation of (a subset of) Lilypond 
    expressions and a pretty-printer for such expressions. They can be used to generate 
    musical notation.

library                    
    build-depends: 
        base, 
        semigroups,
        prettify,       
        vector-space,
        process,
        data-default,
        music-pitch-literal,
        music-dynamics-literal
    hs-source-dirs: src
    exposed-modules:
        Music.Lilypond
        Music.Lilypond.Pitch
        Music.Lilypond.Value
        Music.Lilypond.IO
    