
name:               musicxml2
version:            1.1
cabal-version:      >= 1.2
author:             Hans Hoglund
synopsis:           MusicXML format
category:           Music
tested-with:        GHC
default-language:   Haskell2010
build-type:         Simple

description: 
    A representation of the MusicXML format.

library                    
    build-depends: 
        base, semigroups, data-default, type-unary, 
        xml, music-pitch-literal >= 1.0

    hs-source-dirs: src
    exposed-modules:
        Music.MusicXml
        Music.MusicXml.Time
        Music.MusicXml.Pitch
        Music.MusicXml.Dynamics
        Music.MusicXml.Read
        Music.MusicXml.Score
        Music.MusicXml.Write
        Music.MusicXml.Simple
    other-modules:
        Music.MusicXml.Write.Score
    