
name:               music-parts
version:            1.3.1
cabal-version:      >= 1.10
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           To be written.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    Abstract representation of musical parts and instruments.

    This library is part of the Music Suite, see <http://musicsuite.github.com>.

source-repository head
  type:             git
  location:         git://github.com/hanshoglund/music-parts.git
  
library                    
    build-depends: 
        base >= 4 && < 5,
        unix,
        time,
        random,
        semigroups,
        semigroupoids

    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Music.Parts
        -- Music.Parts.Strings
        -- Music.Parts.Woodwind
        -- Music.Parts.Brass
        -- Music.Parts.Percussion
        -- Music.Parts.Rhythm
        -- Music.Parts.Other
