
name:               music-score
version:            0.5
cabal-version:      >= 1.2
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           To be written.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    To be written.

library                    
    build-depends: 
        base >= 4 && < 5,
        unix,
        time,
        random,
        semigroups,
        semigroupoids,
        vector-space,
        -- music-pitch,
        music-pitch-literal,
        -- music-dynamics,
        music-dynamics-literal,
        music-articulation

    hs-source-dirs: src
    exposed-modules:
        Music.Score

