
name:                   music-score
version:                1.6.2
author:                 Hans Hoglund
maintainer:             Hans Hoglund
license:                BSD3
license-file:           COPYING
synopsis:               Musical score and part representation.
category:               Music
tested-with:            GHC
build-type:             Custom
cabal-version:          >= 1.10

description: 
    Musical time struture, voices, tracks and scores.
    
    This library is part of the Music Suite, see <http://music-suite.github.io>.

source-repository head
  type:             	git
  location:         	git://github.com/music-suite/music-score.git
  
library                    
    build-depends:      base				>= 4 && < 5,
                        lens				>= 4.0 && < 4.1,
                        process,
                        data-default,           
                        containers,       
                        comonad,
                        profunctors,
                        transformers,
                        distributive,
                        adjunctions,
                        NumInstances,
                        monadplus,
                        void,
                        semigroups              >= 0.13.0.1 && < 1,
                        monoid-extras,
                        contravariant           >= 0.4.4 && < 1,
                        nats,          
                        semigroupoids,
                        colour                  >= 2.3.3 && < 3.0,
                        HCodecs                 >= 0.3 && < 0.4,
                        vector-space,
                        vector-space-points     == 0.1.3,
                        musicxml2               == 1.6.2,
                        lilypond                == 1.6.2,
                        music-pitch-literal     == 1.6.2,
                        music-dynamics-literal  == 1.6.2,
                        prettify,
                        parsec
    exposed-modules:	  Data.Clipped
                        Data.PairMonad
                        Data.Functor.Rep.Lens
                        Control.Monad.Compose

                        Music.Time
                        Music.Time.Types
                        Music.Time.Transform
                        Music.Time.Duration
                        Music.Time.Position
                        Music.Time.Split
                        Music.Time.Reverse
                        Music.Time.Juxtapose
                        Music.Time.Rest
                        Music.Time.Stretched
                        Music.Time.Delayed
                        Music.Time.Note
                        Music.Time.Track
                        Music.Time.Voice
                        Music.Time.Chord
                        Music.Time.Score
                        -- Music.Time.Linear   ?
                        -- Music.Time.Spline   ?
                        Music.Time.Segment
                        Music.Time.Behavior
                        Music.Time.Reactive
                        Music.Time.Bound
                        Music.Time.Meta
                        
                        Music.Score
                        Music.Score.Ties
                        Music.Score.Part
                        Music.Score.Phrases
                        Music.Score.Meta
                        Music.Score.Meta.Annotations
                        Music.Score.Meta.Attribution
                        Music.Score.Meta.Barline
                        Music.Score.Meta.Clef
                        Music.Score.Meta.Fermata
                        Music.Score.Meta.Key
                        Music.Score.Meta.RehearsalMark
                        Music.Score.Meta.Tempo
                        Music.Score.Meta.Time
                        Music.Score.Meta.Title
                        Music.Score.Clef
                        Music.Score.Pitch
                        Music.Score.Articulation
                        Music.Score.Dynamics
                        Music.Score.Ornaments
                        Music.Score.Color
                        Music.Score.Export.Abc
                        Music.Score.Export.Lilypond
                        Music.Score.Export.Lilypond2
                        Music.Score.Export.MusicXml
                        Music.Score.Export.Midi
                        Music.Score.Import.Abc
                        Music.Score.Import.Lilypond
                        Music.Score.Import.Midi
                        Music.Score.Rhythm
                        -- -- Need to expose these to allow GHCI development
                        Music.Time.Util
                        Music.Time.Internal.Transform
                        Music.Score.Util
                        Music.Score.Convert
                        Music.Score.Export.Common 
                        Music.Score.Instances
    -- other-modules:      
    hs-source-dirs: 	  src
    default-language: 	Haskell2010
    --ghc-options:        -fwarn-unused-imports
