
name:               music-score
version:            0.5
cabal-version:      >= 1.2
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           To be written.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    To be written.

library                    
    build-depends: 
        base >= 4 && < 5,
        unix,
        time,
        random,           
        containers,       
        parsec,
        transformers,
        HCodecs,
        musicxml2,
        semigroups,
        semigroupoids,
        vector-space,
        music-pitch-literal,
        music-dynamics-literal,
        reenact

    hs-source-dirs: src
    exposed-modules:
        Music.Score
        Music.Score.Time
        Music.Score.Duration
        Music.Score.Rhythm

