
name:               music-pitch
version:            1.3
cabal-version:      >= 1.2
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           Abstract representation of musical pitch.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    Abstract representation of musical pitch.
    
    This library is part of the Music Suite        , see <http://musicsuite.github.com>.

library                    
    build-depends: 
        base >= 4 && < 5,
        unix,
        time,
        random,
        semigroups,
        semigroupoids,
        music-pitch-literal,
        vector-space

    hs-source-dirs: src
    exposed-modules:
        Music.Pitch
        Music.Pitch.Absolute
        Music.Pitch.Relative
        Music.Pitch.Relative.Accidental
        Music.Pitch.Relative.Interval
        Music.Pitch.Relative.Name
        Music.Pitch.Relative.Number
        Music.Pitch.Relative.Pitch
        Music.Pitch.Relative.Quality
        Music.Pitch.Relative.Semitones
        Music.Pitch.Intonation
