
name:               music-parts
version:            1.2
cabal-version:      >= 1.2
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           To be written.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    Abstract representation of musical parts and instruments.

    This library is part of the Haskell Music Suite, see <http://musicsuite.github.com>.

library                    
    build-depends: 
        base >= 4 && < 5,
        unix,
        time,
        random,
        semigroups,
        semigroupoids

    hs-source-dirs: src
    exposed-modules:
        Music.Parts
        -- Music.Parts.Strings
        -- Music.Parts.Woodwind
        -- Music.Parts.Brass
        -- Music.Parts.Percussion
        -- Music.Parts.Rhythm
        -- Music.Parts.Other
