
name:                   music-pitch
version:                1.7
cabal-version:          >= 1.10
author:                 Hans Hoglund
maintainer:             Hans Hoglund
license:                BSD3
license-file:           COPYING
synopsis:               Abstract representation of musical pitch.
category:               Music
tested-with:            GHC
build-type:             Simple

description: 
    This package provides various representations of musical pitch.
    .
    Note that this package is independent of @music-score@ and vice versa.
    This is a deliberate design choice: the user should be free to combine any
    pitch representation with any time structure. Normally you will include
    both packages through @music-preludes@.
    .
    This library is part of the Music Suite, see
    <http://music-suite.github.io>.

source-repository head
  type:                 git
  location:             git://github.com/music-suite/music-pitch.git
  
library                    
    build-depends:      base                    >= 4 && < 5,
                        time,
                        random,
                        containers,
                        semigroups              >= 0.13.0.1 && < 1,
                        semigroupoids,
                        music-pitch-literal     == 1.7,
                        vector-space
    exposed-modules:    Music.Pitch
                        Music.Pitch.Absolute
                        Music.Pitch.Common
                        Music.Pitch.Common.Interval
                        Music.Pitch.Common.Pitch
                        Music.Pitch.Common.Semitones
                        Music.Pitch.Common.Spell
                        Music.Pitch.Common.Harmony
                        Music.Pitch.Tokawa
                        Music.Pitch.Intonation
    hs-source-dirs:     src
    default-language:   Haskell2010
