
name:               music-pitch-literal
version:            1.0
cabal-version:      >= 1.2
author:             Hans Hoglund
synopsis:           Overloaded pitch literals
category:           Music
tested-with:        GHC
default-language:   Haskell2010
build-type:         Simple

description: 
    This package allow you to write the pitches of standard notation as expressions
    overloaded on result type. This works exactly like numeric literals (and string
    literals when using the @OverloadedStrings@ extension).

library                    
    build-depends: 
        base
    hs-source-dirs: src
    exposed-modules:
        Music.Pitch.Literal
    