-- Initial int.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                music-suite-app
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Hans
maintainer:          hans@hanshoglund.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable music-suite-app-backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, music-suite, hint, base-prelude
  hs-source-dirs:      src
  default-language:    Haskell2010
