
name:               music-sibelius
version:            1.3.1
cabal-version:      >= 1.10
author:             Hans Hoglund
maintainer:         Hans Hoglund <hans@hanshoglund.se>
license:            BSD3
license-file:       COPYING
synopsis:           To be written.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    Import music from Sibelius.
    
    This library is part of the Music Suite, see <http://musicsuite.github.com>.

source-repository head
  type:             git
  location:         git://github.com/hanshoglund/music-sibelius.git
  
library                    
    build-depends: 
        base >= 4 && < 5,
        unordered-containers,
        bytestring,
        music-score,
        music-preludes,
        aeson
    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Music.Sibelius
        Music.Score.Import.Sibelius

