
name:               music-score
version:            1.6
cabal-version:      >= 1.10
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           Musical score and part representation.
category:           Music
tested-with:        GHC
build-type:         Custom

description: 
    Musical time struture, voices, tracks and scores.
    
    This library is part of the Music Suite, see <http://music-suite.github.io>.

source-repository head
  type:             git
  location:         git://github.com/music-suite/music-score.git
  
library                    
    build-depends: 
        base                    >= 4 && < 5,
        QuickCheck              >= 1.2 && < 1.3,

        lens                    >= 4.0 && < 4.1,
        -- time,
        -- random,
        process,
        data-default,           
        containers,       
        comonad,
        NumInstances,
        
        profunctors,
        transformers,
        monadplus,
        void,
        semigroups,
        monoid-extras,
        nats,          
        semigroupoids,
        musicxml2 == 1.6,
        lilypond == 1.6,
        HCodecs,
        vector-space,
        vector-space-points     == 0.1.3,
        music-pitch-literal     == 1.6,
        music-dynamics-literal  == 1.6,
        prettify,
        parsec
        -- reenact

    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Data.PairMonad
        Control.Monad.Compose
        
        Music.Time
        Music.Time.Delayable
        Music.Time.Stretchable
        Music.Time.Onset
        Music.Time.Juxtapose
        Music.Time.Reverse
        Music.Time.Time
        Music.Time.Span
        Music.Time.Reactive
        Music.Time.Behavior

        Music.Score.Rhythm
        
        Music.Score

        Music.Score.Note
        Music.Score.Track
        Music.Score.Voice
        Music.Score.Score

        Music.Score.Combinators
        Music.Score.Convert
        Music.Score.Ties
        Music.Score.Part
        Music.Score.Chord
        
        Music.Score.Meta
        Music.Score.Meta.Annotations
        Music.Score.Meta.Attribution
        Music.Score.Meta.Barline
        Music.Score.Meta.Clef
        Music.Score.Meta.Fermata
        Music.Score.Meta.Key
        Music.Score.Meta.RehearsalMark
        Music.Score.Meta.Tempo
        Music.Score.Meta.Time
        Music.Score.Meta.Title
        
        Music.Score.Clef
        Music.Score.Pitch
        Music.Score.Articulation
        Music.Score.Dynamics
        Music.Score.Ornaments

        Music.Score.Export.Abc
        Music.Score.Export.Lilypond
        Music.Score.Export.MusicXml
        Music.Score.Export.Midi
        Music.Score.Import.Abc
        Music.Score.Import.Lilypond
        Music.Score.Import.Midi

        -- Need to expose these to allow GHCI development
        Music.Score.Util
        Music.Score.Export.Common
    other-modules:
        Music.Score.Instances
        
-- executable "music-score-tests"
--     hs-source-dirs: src test
--     main-is: Main.hs
