Combine Tied Notes and Rests: this file lists the location of any changes that may have been made to your score.
Score file name: /Users/hans/Documents/Musik/Studies/Piece3/Export 1.sib
Legend: Type/Count: T = ties, P = syncopation patterns, R = rests. Number in parentheses is the number of ties, patterns, or rests found.
Staves are numbered relative to the selection, and include any hidden staves contained in the selection.
 
type/count - bar -    voice - staff (Tied note groups)
 
T(3)                23       1  11-Viola
T(3)                24       1  11-Viola
T(3)                25       1  11-Viola
T(3)                26       1  11-Viola
T(3)                28       1  11-Viola
T(3)                29       1  11-Viola
T(3)                30       1  11-Viola
T(3)                31       1  11-Viola
T(3)                33       1  11-Viola
T(3)                34       1  11-Viola
T(3)                35       1  11-Viola
T(3)                36       1  11-Viola
T(3)                38       1  11-Viola
T(3)                39       1  11-Viola
T(3)                40       1  11-Viola
T(3)                41       1  11-Viola
T(3)                43       1  11-Viola
T(3)                44       1  11-Viola
T(3)                45       1  11-Viola
T(3)                46       1  11-Viola
 
The number of tied note groups written was 60
 
 
type/count - bar -    voice - staff (Rests)
 
R(2)                 2       1  1-Violin I (a)
R(1)                 2       1  2-Violin I (b)
R(2)                 2       1  3-Violin I (c)
R(1)                 2       1  4-Violin I (d)
R(1)                 2       1  5-Violin I (e)
R(1)                 2       1  6-Violin II (a)
R(2)                 2       1  7-Violin II (b)
R(1)                 2       1  8-Violin II (c)
R(2)                 2       1  9-Violin II (d)
R(1)                 2       1  10-Violin II (e)
R(2)                 3       1  1-Violin I (a)
R(1)                 3       1  2-Violin I (b)
R(1)                 3       1  3-Violin I (c)
R(1)                 3       1  4-Violin I (d)
R(1)                 3       1  5-Violin I (e)
R(1)                 3       1  6-Violin II (a)
R(1)                 3       1  7-Violin II (b)
R(1)                 3       1  8-Violin II (c)
R(2)                 3       1  9-Violin II (d)
R(1)                 3       1  10-Violin II (e)
R(3)                 4       1  1-Violin I (a)
R(2)                 4       1  2-Violin I (b)
R(2)                 4       1  3-Violin I (c)
R(2)                 4       1  4-Violin I (d)
R(2)                 4       1  5-Violin I (e)
R(2)                 4       1  6-Violin II (a)
R(2)                 4       1  7-Violin II (b)
R(2)                 4       1  8-Violin II (c)
R(2)                 4       1  9-Violin II (d)
R(2)                 4       1  10-Violin II (e)
R(1)                 5       1  1-Violin I (a)
R(2)                 5       1  2-Violin I (b)
R(2)                 5       1  3-Violin I (c)
R(2)                 5       1  4-Violin I (d)
R(1)                 5       1  5-Violin I (e)
R(2)                 5       1  6-Violin II (a)
R(2)                 5       1  7-Violin II (b)
R(2)                 5       1  8-Violin II (c)
R(2)                 5       1  9-Violin II (d)
R(2)                 5       1  10-Violin II (e)
R(1)                 6       1  1-Violin I (a)
R(3)                 6       1  2-Violin I (b)
R(2)                 6       1  3-Violin I (c)
R(3)                 6       1  4-Violin I (d)
R(2)                 6       1  5-Violin I (e)
R(3)                 6       1  6-Violin II (a)
R(2)                 6       1  7-Violin II (b)
R(3)                 6       1  8-Violin II (c)
R(1)                 6       1  9-Violin II (d)
R(3)                 6       1  10-Violin II (e)
R(1)                 6       1  11-Viola
R(2)                 7       1  1-Violin I (a)
R(1)                 7       1  2-Violin I (b)
R(2)                 7       1  3-Violin I (c)
R(1)                 7       1  4-Violin I (d)
R(2)                 7       1  5-Violin I (e)
R(1)                 7       1  6-Violin II (a)
R(2)                 7       1  7-Violin II (b)
R(1)                 7       1  8-Violin II (c)
R(2)                 7       1  9-Violin II (d)
R(1)                 7       1  10-Violin II (e)
R(1)                 8       1  1-Violin I (a)
R(1)                 8       1  2-Violin I (b)
R(1)                 8       1  3-Violin I (c)
R(1)                 8       1  4-Violin I (d)
R(2)                 8       1  5-Violin I (e)
R(1)                 8       1  6-Violin II (a)
R(1)                 8       1  7-Violin II (b)
R(1)                 8       1  8-Violin II (c)
R(1)                 8       1  9-Violin II (d)
R(1)                 8       1  10-Violin II (e)
R(2)                 9       1  1-Violin I (a)
R(2)                 9       1  2-Violin I (b)
R(2)                 9       1  3-Violin I (c)
R(2)                 9       1  4-Violin I (d)
R(2)                 9       1  5-Violin I (e)
R(2)                 9       1  6-Violin II (a)
R(2)                 9       1  7-Violin II (b)
R(2)                 9       1  8-Violin II (c)
R(1)                 9       1  9-Violin II (d)
R(2)                 9       1  10-Violin II (e)
R(2)                10       1  1-Violin I (a)
R(1)                10       1  2-Violin I (b)
R(1)                10       1  3-Violin I (c)
R(1)                10       1  4-Violin I (d)
R(1)                10       1  5-Violin I (e)
R(1)                10       1  6-Violin II (a)
R(1)                10       1  7-Violin II (b)
R(1)                10       1  8-Violin II (c)
R(1)                10       1  9-Violin II (d)
R(1)                10       1  10-Violin II (e)
R(2)                11       1  1-Violin I (a)
R(2)                11       1  2-Violin I (b)
R(1)                11       1  3-Violin I (c)
R(2)                11       1  4-Violin I (d)
R(2)                11       1  5-Violin I (e)
R(2)                11       1  6-Violin II (a)
R(1)                11       1  7-Violin II (b)
R(2)                11       1  8-Violin II (c)
R(2)                11       1  9-Violin II (d)
R(2)                11       1  10-Violin II (e)
R(2)                12       1  1-Violin I (a)
R(2)                12       1  2-Violin I (b)
R(1)                12       1  3-Violin I (c)
R(2)                12       1  4-Violin I (d)
R(1)                12       1  5-Violin I (e)
R(2)                12       1  6-Violin II (a)
R(1)                12       1  7-Violin II (b)
R(2)                12       1  8-Violin II (c)
R(2)                12       1  9-Violin II (d)
R(2)                12       1  10-Violin II (e)
R(1)                13       1  1-Violin I (a)
R(2)                13       1  2-Violin I (b)
R(2)                13       1  3-Violin I (c)
R(2)                13       1  4-Violin I (d)
R(1)                13       1  5-Violin I (e)
R(2)                13       1  6-Violin II (a)
R(2)                13       1  7-Violin II (b)
R(2)                13       1  8-Violin II (c)
R(3)                13       1  9-Violin II (d)
R(2)                13       1  10-Violin II (e)
R(2)                14       1  1-Violin I (a)
R(2)                14       1  2-Violin I (b)
R(2)                14       1  3-Violin I (c)
R(2)                14       1  4-Violin I (d)
R(1)                14       1  5-Violin I (e)
R(2)                14       1  6-Violin II (a)
R(2)                14       1  7-Violin II (b)
R(2)                14       1  8-Violin II (c)
R(1)                14       1  9-Violin II (d)
R(2)                14       1  10-Violin II (e)
R(1)                15       1  1-Violin I (a)
R(1)                15       1  2-Violin I (b)
R(3)                15       1  3-Violin I (c)
R(1)                15       1  4-Violin I (d)
R(2)                15       1  5-Violin I (e)
R(1)                15       1  6-Violin II (a)
R(3)                15       1  7-Violin II (b)
R(1)                15       1  8-Violin II (c)
R(1)                15       1  9-Violin II (d)
R(1)                15       1  10-Violin II (e)
R(1)                16       1  1-Violin I (a)
R(2)                16       1  2-Violin I (b)
R(1)                16       1  3-Violin I (c)
R(2)                16       1  4-Violin I (d)
R(2)                16       1  5-Violin I (e)
R(2)                16       1  6-Violin II (a)
R(1)                16       1  7-Violin II (b)
R(2)                16       1  8-Violin II (c)
R(2)                16       1  9-Violin II (d)
R(2)                16       1  10-Violin II (e)
R(1)                17       1  1-Violin I (a)
R(1)                17       1  2-Violin I (b)
R(1)                17       1  3-Violin I (c)
R(1)                17       1  4-Violin I (d)
R(3)                17       1  5-Violin I (e)
R(1)                17       1  6-Violin II (a)
R(1)                17       1  7-Violin II (b)
R(1)                17       1  8-Violin II (c)
R(1)                17       1  9-Violin II (d)
R(1)                17       1  10-Violin II (e)
R(2)                18       1  1-Violin I (a)
R(1)                18       1  2-Violin I (b)
R(2)                18       1  3-Violin I (c)
R(1)                18       1  4-Violin I (d)
R(1)                18       1  5-Violin I (e)
R(1)                18       1  6-Violin II (a)
R(2)                18       1  7-Violin II (b)
R(1)                18       1  8-Violin II (c)
R(2)                18       1  9-Violin II (d)
R(1)                18       1  10-Violin II (e)
R(2)                19       1  1-Violin I (a)
R(1)                19       1  2-Violin I (b)
R(1)                19       1  3-Violin I (c)
R(1)                19       1  4-Violin I (d)
R(1)                19       1  5-Violin I (e)
R(1)                19       1  6-Violin II (a)
R(1)                19       1  7-Violin II (b)
R(1)                19       1  8-Violin II (c)
R(2)                19       1  9-Violin II (d)
R(1)                19       1  10-Violin II (e)
R(3)                20       1  1-Violin I (a)
R(2)                20       1  2-Violin I (b)
R(2)                20       1  3-Violin I (c)
R(2)                20       1  4-Violin I (d)
R(2)                20       1  5-Violin I (e)
R(2)                20       1  6-Violin II (a)
R(2)                20       1  7-Violin II (b)
R(2)                20       1  8-Violin II (c)
R(2)                20       1  9-Violin II (d)
R(2)                20       1  10-Violin II (e)
R(1)                21       1  1-Violin I (a)
R(2)                21       1  2-Violin I (b)
R(2)                21       1  3-Violin I (c)
R(2)                21       1  4-Violin I (d)
R(1)                21       1  5-Violin I (e)
R(2)                21       1  6-Violin II (a)
R(2)                21       1  7-Violin II (b)
R(2)                21       1  8-Violin II (c)
R(2)                21       1  9-Violin II (d)
R(2)                21       1  10-Violin II (e)
R(1)                21       1  11-Viola
R(1)                22       1  1-Violin I (a)
R(3)                22       1  2-Violin I (b)
R(2)                22       1  3-Violin I (c)
R(3)                22       1  4-Violin I (d)
R(2)                22       1  5-Violin I (e)
R(3)                22       1  6-Violin II (a)
R(2)                22       1  7-Violin II (b)
R(3)                22       1  8-Violin II (c)
R(1)                22       1  9-Violin II (d)
R(3)                22       1  10-Violin II (e)
R(2)                23       1  1-Violin I (a)
R(1)                23       1  2-Violin I (b)
R(2)                23       1  3-Violin I (c)
R(1)                23       1  4-Violin I (d)
R(2)                23       1  5-Violin I (e)
R(1)                23       1  6-Violin II (a)
R(2)                23       1  7-Violin II (b)
R(1)                23       1  8-Violin II (c)
R(2)                23       1  9-Violin II (d)
R(1)                23       1  10-Violin II (e)
R(1)                24       1  1-Violin I (a)
R(1)                24       1  2-Violin I (b)
R(1)                24       1  3-Violin I (c)
R(1)                24       1  4-Violin I (d)
R(2)                24       1  5-Violin I (e)
R(1)                24       1  6-Violin II (a)
R(1)                24       1  7-Violin II (b)
R(1)                24       1  8-Violin II (c)
R(1)                24       1  9-Violin II (d)
R(1)                24       1  10-Violin II (e)
R(2)                25       1  1-Violin I (a)
R(2)                25       1  2-Violin I (b)
R(2)                25       1  3-Violin I (c)
R(2)                25       1  4-Violin I (d)
R(2)                25       1  5-Violin I (e)
R(2)                25       1  6-Violin II (a)
R(2)                25       1  7-Violin II (b)
R(2)                25       1  8-Violin II (c)
R(1)                25       1  9-Violin II (d)
R(2)                25       1  10-Violin II (e)
R(2)                26       1  1-Violin I (a)
R(1)                26       1  2-Violin I (b)
R(1)                26       1  3-Violin I (c)
R(1)                26       1  4-Violin I (d)
R(1)                26       1  5-Violin I (e)
R(1)                26       1  6-Violin II (a)
R(1)                26       1  7-Violin II (b)
R(1)                26       1  8-Violin II (c)
R(1)                26       1  9-Violin II (d)
R(1)                26       1  10-Violin II (e)
R(2)                27       1  1-Violin I (a)
R(2)                27       1  2-Violin I (b)
R(1)                27       1  3-Violin I (c)
R(2)                27       1  4-Violin I (d)
R(2)                27       1  5-Violin I (e)
R(2)                27       1  6-Violin II (a)
R(1)                27       1  7-Violin II (b)
R(2)                27       1  8-Violin II (c)
R(2)                27       1  9-Violin II (d)
R(2)                27       1  10-Violin II (e)
R(2)                28       1  1-Violin I (a)
R(2)                28       1  2-Violin I (b)
R(1)                28       1  3-Violin I (c)
R(2)                28       1  4-Violin I (d)
R(1)                28       1  5-Violin I (e)
R(2)                28       1  6-Violin II (a)
R(1)                28       1  7-Violin II (b)
R(2)                28       1  8-Violin II (c)
R(2)                28       1  9-Violin II (d)
R(2)                28       1  10-Violin II (e)
R(1)                29       1  1-Violin I (a)
R(2)                29       1  2-Violin I (b)
R(2)                29       1  3-Violin I (c)
R(2)                29       1  4-Violin I (d)
R(1)                29       1  5-Violin I (e)
R(2)                29       1  6-Violin II (a)
R(2)                29       1  7-Violin II (b)
R(2)                29       1  8-Violin II (c)
R(3)                29       1  9-Violin II (d)
R(2)                29       1  10-Violin II (e)
R(2)                30       1  1-Violin I (a)
R(2)                30       1  2-Violin I (b)
R(2)                30       1  3-Violin I (c)
R(2)                30       1  4-Violin I (d)
R(1)                30       1  5-Violin I (e)
R(2)                30       1  6-Violin II (a)
R(2)                30       1  7-Violin II (b)
R(2)                30       1  8-Violin II (c)
R(1)                30       1  9-Violin II (d)
R(2)                30       1  10-Violin II (e)
R(1)                31       1  1-Violin I (a)
R(1)                31       1  2-Violin I (b)
R(3)                31       1  3-Violin I (c)
R(1)                31       1  4-Violin I (d)
R(2)                31       1  5-Violin I (e)
R(1)                31       1  6-Violin II (a)
R(3)                31       1  7-Violin II (b)
R(1)                31       1  8-Violin II (c)
R(1)                31       1  9-Violin II (d)
R(1)                31       1  10-Violin II (e)
R(1)                32       1  1-Violin I (a)
R(2)                32       1  2-Violin I (b)
R(1)                32       1  3-Violin I (c)
R(2)                32       1  4-Violin I (d)
R(2)                32       1  5-Violin I (e)
R(2)                32       1  6-Violin II (a)
R(1)                32       1  7-Violin II (b)
R(2)                32       1  8-Violin II (c)
R(2)                32       1  9-Violin II (d)
R(2)                32       1  10-Violin II (e)
R(1)                33       1  1-Violin I (a)
R(1)                33       1  2-Violin I (b)
R(1)                33       1  3-Violin I (c)
R(1)                33       1  4-Violin I (d)
R(3)                33       1  5-Violin I (e)
R(1)                33       1  6-Violin II (a)
R(1)                33       1  7-Violin II (b)
R(1)                33       1  8-Violin II (c)
R(1)                33       1  9-Violin II (d)
R(1)                33       1  10-Violin II (e)
R(2)                34       1  1-Violin I (a)
R(1)                34       1  2-Violin I (b)
R(2)                34       1  3-Violin I (c)
R(1)                34       1  4-Violin I (d)
R(1)                34       1  5-Violin I (e)
R(1)                34       1  6-Violin II (a)
R(2)                34       1  7-Violin II (b)
R(1)                34       1  8-Violin II (c)
R(2)                34       1  9-Violin II (d)
R(1)                34       1  10-Violin II (e)
R(2)                35       1  1-Violin I (a)
R(1)                35       1  2-Violin I (b)
R(1)                35       1  3-Violin I (c)
R(1)                35       1  4-Violin I (d)
R(1)                35       1  5-Violin I (e)
R(1)                35       1  6-Violin II (a)
R(1)                35       1  7-Violin II (b)
R(1)                35       1  8-Violin II (c)
R(2)                35       1  9-Violin II (d)
R(1)                35       1  10-Violin II (e)
R(3)                36       1  1-Violin I (a)
R(2)                36       1  2-Violin I (b)
R(2)                36       1  3-Violin I (c)
R(2)                36       1  4-Violin I (d)
R(2)                36       1  5-Violin I (e)
R(2)                36       1  6-Violin II (a)
R(2)                36       1  7-Violin II (b)
R(2)                36       1  8-Violin II (c)
R(2)                36       1  9-Violin II (d)
R(2)                36       1  10-Violin II (e)
R(1)                37       1  1-Violin I (a)
R(2)                37       1  2-Violin I (b)
R(2)                37       1  3-Violin I (c)
R(2)                37       1  4-Violin I (d)
R(1)                37       1  5-Violin I (e)
R(2)                37       1  6-Violin II (a)
R(2)                37       1  7-Violin II (b)
R(2)                37       1  8-Violin II (c)
R(2)                37       1  9-Violin II (d)
R(2)                37       1  10-Violin II (e)
R(1)                38       1  1-Violin I (a)
R(3)                38       1  2-Violin I (b)
R(2)                38       1  3-Violin I (c)
R(3)                38       1  4-Violin I (d)
R(2)                38       1  5-Violin I (e)
R(3)                38       1  6-Violin II (a)
R(2)                38       1  7-Violin II (b)
R(3)                38       1  8-Violin II (c)
R(1)                38       1  9-Violin II (d)
R(3)                38       1  10-Violin II (e)
R(2)                39       1  1-Violin I (a)
R(1)                39       1  2-Violin I (b)
R(2)                39       1  3-Violin I (c)
R(1)                39       1  4-Violin I (d)
R(2)                39       1  5-Violin I (e)
R(1)                39       1  6-Violin II (a)
R(2)                39       1  7-Violin II (b)
R(1)                39       1  8-Violin II (c)
R(2)                39       1  9-Violin II (d)
R(1)                39       1  10-Violin II (e)
R(1)                40       1  1-Violin I (a)
R(1)                40       1  2-Violin I (b)
R(1)                40       1  3-Violin I (c)
R(1)                40       1  4-Violin I (d)
R(2)                40       1  5-Violin I (e)
R(1)                40       1  6-Violin II (a)
R(1)                40       1  7-Violin II (b)
R(1)                40       1  8-Violin II (c)
R(1)                40       1  9-Violin II (d)
R(1)                40       1  10-Violin II (e)
R(2)                41       1  1-Violin I (a)
R(2)                41       1  2-Violin I (b)
R(2)                41       1  3-Violin I (c)
R(2)                41       1  4-Violin I (d)
R(2)                41       1  5-Violin I (e)
R(2)                41       1  6-Violin II (a)
R(2)                41       1  7-Violin II (b)
R(2)                41       1  8-Violin II (c)
R(1)                41       1  9-Violin II (d)
R(2)                41       1  10-Violin II (e)
R(2)                42       1  1-Violin I (a)
R(1)                42       1  2-Violin I (b)
R(1)                42       1  3-Violin I (c)
R(1)                42       1  4-Violin I (d)
R(1)                42       1  5-Violin I (e)
R(1)                42       1  6-Violin II (a)
R(1)                42       1  7-Violin II (b)
R(1)                42       1  8-Violin II (c)
R(1)                42       1  9-Violin II (d)
R(1)                42       1  10-Violin II (e)
R(2)                43       1  1-Violin I (a)
R(2)                43       1  2-Violin I (b)
R(1)                43       1  3-Violin I (c)
R(2)                43       1  4-Violin I (d)
R(2)                43       1  5-Violin I (e)
R(2)                43       1  6-Violin II (a)
R(1)                43       1  7-Violin II (b)
R(2)                43       1  8-Violin II (c)
R(2)                43       1  9-Violin II (d)
R(2)                43       1  10-Violin II (e)
R(2)                44       1  1-Violin I (a)
R(2)                44       1  2-Violin I (b)
R(1)                44       1  3-Violin I (c)
R(2)                44       1  4-Violin I (d)
R(1)                44       1  5-Violin I (e)
R(2)                44       1  6-Violin II (a)
R(1)                44       1  7-Violin II (b)
R(2)                44       1  8-Violin II (c)
R(2)                44       1  9-Violin II (d)
R(2)                44       1  10-Violin II (e)
R(1)                45       1  1-Violin I (a)
R(2)                45       1  2-Violin I (b)
R(2)                45       1  3-Violin I (c)
R(2)                45       1  4-Violin I (d)
R(1)                45       1  5-Violin I (e)
R(2)                45       1  6-Violin II (a)
R(2)                45       1  7-Violin II (b)
R(2)                45       1  8-Violin II (c)
R(3)                45       1  9-Violin II (d)
R(2)                45       1  10-Violin II (e)
R(2)                46       1  1-Violin I (a)
R(2)                46       1  2-Violin I (b)
R(2)                46       1  3-Violin I (c)
R(2)                46       1  4-Violin I (d)
R(1)                46       1  5-Violin I (e)
R(2)                46       1  6-Violin II (a)
R(2)                46       1  7-Violin II (b)
R(2)                46       1  8-Violin II (c)
R(1)                46       1  9-Violin II (d)
R(2)                46       1  10-Violin II (e)
R(1)                47       1  1-Violin I (a)
R(1)                47       1  2-Violin I (b)
R(3)                47       1  3-Violin I (c)
R(1)                47       1  4-Violin I (d)
R(2)                47       1  5-Violin I (e)
R(1)                47       1  6-Violin II (a)
R(3)                47       1  7-Violin II (b)
R(1)                47       1  8-Violin II (c)
R(1)                47       1  9-Violin II (d)
R(1)                47       1  10-Violin II (e)
R(1)                48       1  1-Violin I (a)
R(2)                48       1  2-Violin I (b)
R(1)                48       1  3-Violin I (c)
R(2)                48       1  4-Violin I (d)
R(2)                48       1  5-Violin I (e)
R(2)                48       1  6-Violin II (a)
R(1)                48       1  7-Violin II (b)
R(2)                48       1  8-Violin II (c)
R(2)                48       1  9-Violin II (d)
R(2)                48       1  10-Violin II (e)
R(1)                49       1  1-Violin I (a)
R(1)                49       1  2-Violin I (b)
R(1)                49       1  3-Violin I (c)
R(1)                49       1  4-Violin I (d)
R(3)                49       1  5-Violin I (e)
R(1)                49       1  6-Violin II (a)
R(1)                49       1  7-Violin II (b)
R(1)                49       1  8-Violin II (c)
R(1)                49       1  9-Violin II (d)
R(1)                49       1  10-Violin II (e)
R(2)                50       1  1-Violin I (a)
R(1)                50       1  2-Violin I (b)
R(2)                50       1  3-Violin I (c)
R(1)                50       1  4-Violin I (d)
R(1)                50       1  5-Violin I (e)
R(1)                50       1  6-Violin II (a)
R(2)                50       1  7-Violin II (b)
R(1)                50       1  8-Violin II (c)
R(2)                50       1  9-Violin II (d)
R(1)                50       1  10-Violin II (e)
R(2)                51       1  1-Violin I (a)
R(1)                51       1  2-Violin I (b)
R(1)                51       1  3-Violin I (c)
R(1)                51       1  4-Violin I (d)
R(1)                51       1  5-Violin I (e)
R(1)                51       1  6-Violin II (a)
R(1)                51       1  7-Violin II (b)
R(1)                51       1  8-Violin II (c)
R(2)                51       1  9-Violin II (d)
R(1)                51       1  10-Violin II (e)
R(3)                52       1  1-Violin I (a)
R(2)                52       1  2-Violin I (b)
R(2)                52       1  3-Violin I (c)
R(2)                52       1  4-Violin I (d)
R(2)                52       1  5-Violin I (e)
R(2)                52       1  6-Violin II (a)
R(2)                52       1  7-Violin II (b)
R(2)                52       1  8-Violin II (c)
R(2)                52       1  9-Violin II (d)
R(2)                52       1  10-Violin II (e)
R(1)                53       1  1-Violin I (a)
R(2)                53       1  2-Violin I (b)
R(2)                53       1  3-Violin I (c)
R(2)                53       1  4-Violin I (d)
R(1)                53       1  5-Violin I (e)
R(2)                53       1  6-Violin II (a)
R(2)                53       1  7-Violin II (b)
R(2)                53       1  8-Violin II (c)
R(2)                53       1  9-Violin II (d)
R(2)                53       1  10-Violin II (e)
R(1)                54       1  1-Violin I (a)
R(3)                54       1  2-Violin I (b)
R(2)                54       1  3-Violin I (c)
R(3)                54       1  4-Violin I (d)
R(2)                54       1  5-Violin I (e)
R(3)                54       1  6-Violin II (a)
R(2)                54       1  7-Violin II (b)
R(3)                54       1  8-Violin II (c)
R(1)                54       1  9-Violin II (d)
R(3)                54       1  10-Violin II (e)
R(2)                55       1  1-Violin I (a)
R(1)                55       1  2-Violin I (b)
R(2)                55       1  3-Violin I (c)
R(1)                55       1  4-Violin I (d)
R(2)                55       1  5-Violin I (e)
R(1)                55       1  6-Violin II (a)
R(2)                55       1  7-Violin II (b)
R(1)                55       1  8-Violin II (c)
R(2)                55       1  9-Violin II (d)
R(1)                55       1  10-Violin II (e)
R(1)                56       1  1-Violin I (a)
R(1)                56       1  2-Violin I (b)
R(1)                56       1  3-Violin I (c)
R(1)                56       1  4-Violin I (d)
R(1)                56       1  6-Violin II (a)
R(1)                56       1  7-Violin II (b)
R(1)                56       1  8-Violin II (c)
R(1)                56       1  9-Violin II (d)
R(1)                56       1  10-Violin II (e)
 
The number of rests written was 894
 
