Combine Tied Notes and Rests: this file lists the location of any changes that may have been made to your score.
Score file name: /Users/hans/Documents/Musik/Studies/Piece2/Ork/Orch 1.sib
Legend: Type/Count: T = ties, P = syncopation patterns, R = rests. Number in parentheses is the number of ties, patterns, or rests found.
Staves are numbered relative to the selection, and include any hidden staves contained in the selection.
 
type/count - bar -    voice - staff (Tied note groups)
 
T(2)          190(228)       1  4-Horn in F (d)
T(1)          191(229)       1  1-Horn in F (a)
T(1)          191(229)       1  4-Horn in F (d)
T(2)          191(229)       1  5-Trumpet in C (a)
T(1)          191(229)       1  8-Trombone (a)
T(1)          191(229)       1  9-Trombone (b)
T(2)          191(229)       1  10-Trombone (c)
T(1)          192(230)       1  1-Horn in F (a)
T(1)          192(230)       1  2-Horn in F (b)
T(1)          192(230)       1  4-Horn in F (d)
T(1)          192(230)       1  5-Trumpet in C (a)
T(1)          192(230)       1  6-Trumpet in C (b)
T(1)          192(230)       1  8-Trombone (a)
T(1)          192(230)       1  9-Trombone (b)
T(1)          192(230)       1  10-Trombone (c)
T(1)          193(231)       1  1-Horn in F (a)
T(1)          193(231)       1  2-Horn in F (b)
T(1)          193(231)       1  3-Horn in F (c)
T(2)          193(231)       1  4-Horn in F (d)
T(2)          193(231)       1  5-Trumpet in C (a)
T(1)          193(231)       1  6-Trumpet in C (b)
T(1)          193(231)       1  7-Trumpet in C (c)
T(1)          193(231)       1  9-Trombone (b)
T(1)          193(231)       1  10-Trombone (c)
T(1)          193(231)       1  11-Tuba
 
The number of tied note groups written was 30
 
 
type/count - bar -    voice - staff (Rests)
 
R(1)          189(227)       1  4-Horn in F (d)
R(1)          190(228)       1  5-Trumpet in C (a)
R(1)          190(228)       1  8-Trombone (a)
R(1)          190(228)       1  9-Trombone (b)
R(1)          190(228)       1  10-Trombone (c)
R(1)          191(229)       1  5-Trumpet in C (a)
R(1)          191(229)       1  10-Trombone (c)
R(1)          194(232)       1  2-Horn in F (b)
R(1)          194(232)       1  4-Horn in F (d)
R(1)          194(232)       1  5-Trumpet in C (a)
R(1)          194(232)       1  9-Trombone (b)
 
The number of rests written was 11
 
